# TMB

./: .gitignore
backend/: .gitignore  Deploying.Readme.txt  MTB.sln  TMB.sln
backend/Libraries/Nop.Core/Configuration/: AppSettings.cs  (+1 more)
backend/Libraries/Nop.Data/: IRepository.cs
backend/Plugins/Nop.Plugin.MTB/: MTB.cs  Nop.Plugin.MTB.csproj  ViewLocationExpander.cs  plugin.json
backend/Plugins/Nop.Plugin.MTB/Controllers/Admin/: InvoiceRequestController.cs
backend/Plugins/Nop.Plugin.MTB/Controllers/Api/: InvoiceRequestController.cs
backend/Plugins/Nop.Plugin.MTB/Data/: AddDateColumnMigration.cs  AddDeletedColumnMigration.cs  AddressInvoiceRequestBuilder.cs  AddressInvoiceRequestMigration.cs  AdminMapperConfiguration.cs  BuilderInvoiceRequest.cs  BuilderInvoiceRequestAddress.cs  BuilderInvoiceRequestFiscalId.cs  BuilderTransitCode.cs  MigrationInvoiceRequest.cs  TransitCodeBuilder.cs
backend/Plugins/Nop.Plugin.MTB/Entity/: InvoiceRequest.cs  InvoiceRequestAddress.cs  InvoiceRequestFiscalId.cs  InvoiceRequestState.cs  InvoiceRequestTransitCode.cs  InvoiceRequestTransitCodeState.cs
backend/Plugins/Nop.Plugin.MTB/Extensions/: MappingExtensions.cs
backend/Plugins/Nop.Plugin.MTB/Helpers/: InvoiceRequestStateEnum.cs  InvoiceRequestTransitCodeStateEnum.cs  PermissionHelper.cs
backend/Plugins/Nop.Plugin.MTB/Infrastructure/: DependencyRegistrar.cs
backend/Plugins/Nop.Plugin.MTB/Model/Admin/InvoiceRequest/: InvoiceRequestAddressModel.cs  InvoiceRequestFiscalIdModel.cs  InvoiceRequestListModel.cs  InvoiceRequestModel.cs  InvoiceRequestSearchModel.cs  InvoiceRequestTransitCodeModel.cs
backend/Plugins/Nop.Plugin.MTB/Model/Api/: InvoiceResponseModel.cs
backend/Plugins/Nop.Plugin.MTB/Services/InvoiceRequest/: IInvoiceRequestService.cs  InvoiceRequestService.cs
backend/Plugins/Nop.Plugin.MTB/Task/: CheckInvoiceResponseTask.cs
backend/Plugins/Nop.Plugin.MTB/Views/InvoiceRequest/: Create.cshtml  Edit.cshtml  List.cshtml  _CreateOrUpdate.cshtml
backend/Plugins/Nop.Plugin.TMB/: Nop.Plugin.TMB.csproj  TMB.cs  ViewLocationExpander.cs  plugin.json
backend/Presentation/Nop.Web/: Nop.Web.csproj  Program.cs  Startup.cs  nlog.config  web.config
(+51 files in other folders)
